<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Club Perros</title>
</head>

<body>
    <header>
        <img id="logo" width="100px" src="./images/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="#"><img width="30px" src="./images/home.png" onmouseout="this.src='./images/home.png'" onmouseover="this.src='./images/homehover.png'" alt=""></a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/manada.html">Manada</a></li>
                <li><a href="./pages/equipo.html">Equipo</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>   
    
    <main>

        <section id="portada">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iucW5evsuLE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odit harum neque! Illum culpa voluptates facere nemo, asperiores ipsa dignissimos, voluptatum cumque, porro temporibus qui eveniet ipsam vitae neque assumenda!</p>
        </section>

    </main>

    <footer>
        <div id="redes">
            <img width="50px" src="./images/ig.png" alt="Instragram">
            <img width="50px" src="./images/ws.png" alt="Whatsapp">
        </div>

        <div id="copy">
            <b>Sitio web desarrollado por Marisol Rodriguez<b>
        </div>
    </footer>

</body>
</html>
