<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Club Perros - Contacto
    </title>
</head>

<body>
    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=541166900672&text=Hola!%20Vengo%20de%20tu%20sitio%20web,%20quiero%20saber%20m%C3%A1s%20sobre..."><img width="50px" src="../images/ws.png" alt="Whatsapp"></a>
    </div>

    <div class="perrito5">
        <img width="300" src="../images/perrito5.png" alt="">
    </div>

    <header>
        <img id="logo" width="100em" src="../images/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="../index.html"><img width="30px" src="../images/home.png" onmouseout="this.src='../images/home.png'" onmouseover="this.src='../images/homehover.png'" alt=""></a></li>
                <li><a href="../pages/servicios.html">Servicios</a>
                    <ul>
                        <li><a href="../pages/servicios.html#paseos">Paseos</a></li>
                        <li><a href="../pages/servicios.html#pensionados">Pensionados</a></li>
                        <li><a href="../pages/servicios.html#traslados">Traslados</a></li>
                    </ul>
                </li>
                <li><a href="../pages/manada.html">Manada</a>
                    <ul>
                        <li><a href="../pages/manada.html#primerTurno">Primer turno</a></li>
                        <li><a href="../pages/manada.html#segundoTurno">Segundo turno</a></li>
                    </ul>  
                </li>
                <li><a href="../pages/sobremi.html">Sobre mí</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>   
    </header> 

    <main id="contacto">
        <section id="contacto__redes">
            <div class="contacto__redes__ws">
                <a href="https://www.instagram.com/clubperros/" target="_blank">
                    <img width="30" src="../images/contacto__ws.png" alt="">
                    <span>1166900672</span> 
                </a>
            </div>

            <div class="contacto__redes__ig">
                <a href="https://api.whatsapp.com/send?phone=541166900672&text=Hola!%20Vengo%20de%20tu%20sitio%20web,%20quiero%20saber%20m%C3%A1s%20sobre...">
                    <img width="30" src="../images/contacto__ig.png" alt="">
                    <span>http://www.instagram.com/clubperros</span> 
                </a>
            </div>
        </section>

        <section id="contacto__map">
            <span>Zonas: Colegiales, CABA y alrededores</span>
            <iframe height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13140.666589957951!2d-58.46040197908921!3d-34.574649637469676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5dd407c17db%3A0xf700e263552c9fa5!2sColegiales%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1659482916981!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="contacto__form"> 
            <form action="" method="post">
                <fieldset>
                    <legend>Dejame tu consulta</legend>
                    <div>
                        <label for="nombre">Tu nombre</label>
                        <input required autocomplete="name" type="text" id="nombre" placeholder="Ingresa tu nombre">
                    </div>
                    <div>
                        <label for="email">Tu email</label>
                        <input required autocomplete="email" type="email" id="email" placeholder="Ingresa tu email">
                    </div>
                    <div>
                        <label for="mensaje">Consulta</label>
                        <textarea required name="mensaje" id="mensaje" cols="60" rows="10"></textarea>
                    </div>
                    <div>
                        <input type="submit" id="submit" value="Enviar">
                    </div>
                </fieldset>
            </form>
        </section>     
    </main>

    <footer>
        <div id="instagram">
            <a href="https://www.instagram.com/clubperros/"><img width="50px" src="../images/ig.png" alt="Instragram"></a>
        </div>

        <div id="copy">
            <b>Sitio web desarrollado por Marisol Rodriguez</b>
        </div>
    </footer>
</body>
</html>