<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Club Perros - Servicios</title>
</head>
<body>
    <header></header>
    <main></main>

    <footer>
        <div id="redes">
            <img width="50px" src="../images/ig.png" alt="Instragram">
            <img width="50px" src="../images/ws.png" alt="Whatsapp">
        </div>

        <div id="copy">
            <b>Sitio web desarrollado por Marisol Rodriguez<b>
        </div>
    </footer>

</body>
</html>